DB_USER=maquio
DB_HOST=172.16.35.75
DB_NAME=siag_dev

DB_PASSWORD=maquio92
DB_PORT=32768
PORT=3001
NODE_ENV=development
DATABASE_URL="postgresql://maquio:maquio92@172.16.35.75:32768/siag_dev?schema=public"

VITE_API_BASE_URL=http://localhost:3001/api

VITE_BACKEND_HEALTH_URL=http://localhost:3001/health
